<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <svg width="260px" height="260px" viewBox="0 0 1024 1024" class="скутер" version="1.1"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M593.792 253.184l-135.04 49.472-13.952-38.016 135.04-49.472z" fill="#140509" />
    <path
        d="M724.096 242.112c0 7.936-6.4 14.4-14.272 14.4H630.976a14.4 14.4 0 0 1-14.336-14.4V175.104c0-7.872 6.464-14.4 14.336-14.4h78.848c7.872 0 14.272 6.528 14.272 14.4v67.008z"
        fill="#E1B030" />
    <path
        d="M685.952 242.112a14.4 14.4 0 0 1-14.336 14.4H592.768a14.336 14.336 0 0 1-14.336-14.4V175.104c0-7.872 6.4-14.4 14.336-14.4h78.848c7.872 0 14.336 6.528 14.336 14.4v67.008z"
        fill="#2B9EB1" />
    <path
        d="M416.768 468.352c0 7.936-6.4 14.464-14.208 14.464H110.272a14.336 14.336 0 0 1-14.208-14.464v-50.048c0-7.936 6.336-14.4 14.208-14.4H402.56c7.808 0 14.208 6.464 14.208 14.4v50.048z"
        fill="#33464D" />
    <path d="M217.792 736.448l-31.488-20.864 108.928-164.48 31.488 20.864z" fill="#4F6974" />
    <path
        d="M685.824 249.344H615.04c7.104 33.344 38.464 233.408 38.464 233.408s-3.712 56.512-26.048 93.248c-31.424 51.648-47.104 53.312-93.696 60.288-46.528 6.912-123.776-1.088-123.776-1.088-67.008-35.84-16.512-143.424-16.512-143.424l-282.816 5.952c-37.632 9.6-0.256 76.992-0.256 76.992 52.48-25.728 91.264-17.152 121.024 6.336 73.856 19.648 130.752 83.52 142.784 162.624 69.824 1.408 222.976 3.52 254.656-6.528 3.136-108.032 94.656-194.688 207.232-194.688 16.704 0 32.64 1.92 48.064 5.44-47.936-112.832-198.336-298.56-198.336-298.56z"
        fill="#2B9EB1" />
    <path d="M699.072 585.472l31.552-20.928 108.992 164.224-31.552 20.992z" fill="#4F6974" />
    <path
        d="M396.288 749.76h-39.296c0-91.2-66.176-165.376-147.584-165.376-37.376 0-73.024 15.68-100.288 44.096l-28.416-27.136a177.792 177.792 0 0 1 128.704-56.256c103.04 0 186.88 91.84 186.88 204.672z"
        fill="#278592" />
    <path
        d="M825.536 869.888a126.72 126.72 0 0 1-126.528-126.592c0-69.696 56.768-126.464 126.528-126.464s126.464 56.768 126.464 126.464a126.656 126.656 0 0 1-126.464 126.592z m0-205.76a79.232 79.232 0 1 0 0 158.464 79.232 79.232 0 0 0 0-158.464z"
        fill="#425760" />
    <path d="M827.072 744.768m-44.096 0a44.096 44.096 0 1 0 88.192 0 44.096 44.096 0 1 0-88.192 0Z"
        fill="#607385" />
    <path
        d="M204.672 876.544c-73.216 0-132.672-59.52-132.672-132.672s59.52-132.736 132.672-132.736c73.152 0 132.672 59.584 132.672 132.736s-59.584 132.672-132.672 132.672z m0-218.24c-47.168 0-85.632 38.4-85.632 85.568a85.76 85.76 0 0 0 85.632 85.504c47.104 0 85.504-38.4 85.504-85.504 0-47.168-38.4-85.568-85.504-85.568z"
        fill="#425760" />
    <path d="M198.848 744.768m-44.096 0a44.096 44.096 0 1 0 88.192 0 44.096 44.096 0 1 0-88.192 0Z"
        fill="#607385" />
    <path
        d="M809.856 410.368v133.824a209.28 209.28 0 0 1 74.176 3.776c-16.128-38.336-44.224-88.192-74.176-137.6z"
        fill="#E1B030" />
    <path
        d="M661.376 737.6h-39.232c0-114.432 90.24-207.68 201.344-207.68 51.456 0 100.48 20.096 137.984 56.64l-27.456 28.16a157.824 157.824 0 0 0-110.592-45.376c-89.344 0-162.048 75.392-162.048 168.256z"
        fill="#278592" />
</svg>

   
    <style>
        .скутер {
            animation: ride 3s infinite ease-in-out  ; 
            position: absolute;
            top: 300px;
            left: 330px;
            animation-delay: 1s;


        }

        .car {
             animation: ride 4s infinite ease-in-out ; 
            position: absolute;
            top: 350px;
            left: 100px;

        }
    .frontlight {
        animation: frontlight 1s infinite ease-in-out alternate;
        transform-origin: 50% 50%;
    }

    .backlight {
        animation: backlight 1s infinite ease-in-out alternate;
        transform-origin: 50% 50%;
    }
    @keyframes backlight {
        0% {
            opacity: 0;
           
        }
        50% {
            opacity: 2;
          
        }
        100% {
            opacity: 4;
          
        }
    }
    @keyframes frontlight {
        0% {
            opacity: 0;
           
        }
        50% {
            opacity: 2;
          
        }
        100% {
            opacity: 4;
          
        }
    }

        @keyframes ride {
            0% {
                transform: translateX(0) ;
            }
            45% {
                transform: translateX(350px);
            }
            50% {
                transform: translateX(350px) scaleX(-1);
            }

            95% {
                transform: translateX(0) scaleX(-1);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <svg width="400px" height="400px" viewBox="0 0 1024 1024" class="car" version="1.1"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M766.976 508.736c80.576 0 152.448 32.128 199.232 82.176" fill="#AEBCC3" />
    <path
        d="M64.704 684.992c10.816 19.2 32.064 32.192 56.576 32.192h784.64c35.84 0 64.832-27.648 64.832-61.76v-17.408h-36.608a15.744 15.744 0 0 1-16.064-15.296V550.912a277.568 277.568 0 0 0-150.144-44.16h1.6l-55.04-0.256c-53.632-115.2-157.504-210.752-294.208-210.752-136.512 0-251.008 89.728-282.176 210.688h-16.832c-35.456 0-56.128 27.392-56.128 61.184"
        fill="#E8447A" />
        <path
        d="M64.704 654.464h13.76a39.168 39.168 0 0 0 40.064-38.272v-17.6c0-21.12-17.92-38.208-40.064-38.208h-13.376"
        fill="#FFFFFF" />
        <path
        d="M64.704 654.464h13.76a39.168 39.168 0 0 0 40.064-38.272v-17.6c0-21.12-17.92-38.208-40.064-38.208h-13.376"
        fill="#F5BB1D" class="backlight"/>

    <path d="M160 684.992a101.632 96.832 0 1 0 203.264 0 101.632 96.832 0 1 0-203.264 0Z"
        fill="#455963" />
    <path d="M218.88 684.992a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z"
        fill="#AEBCC3" />
    <path d="M652.032 684.992a101.568 96.832 0 1 0 203.136 0 101.568 96.832 0 1 0-203.136 0Z"
        fill="#455963" />
    <path d="M710.912 684.9s92a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z"
        fill="#AEBCC3" />
    <path
        d="M966.272 591.104v-0.192a257.92 257.92 0 0 0-48.192-40V622.72c0 8.448 7.232 15.296 16.064 15.296h36.608v-42.304l-4.48-4.608z"
        fill="#F5BB1D"  class="frontlight"/>
    <path
        d="M405.568 335.616c-104.896 6.336-191.296 76.8-216.64 170.816h216.64V335.616zM445.696 506.432h216.64c-41.216-86.848-117.12-159.616-216.64-170.048v170.048z"
        fill="#631536" />
</svg>
</body>
</html>